<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <noscript>
    <meta http-equiv="Refresh" content="0;URL=https://old.changelly.com/?ref_id=rtagfcvnwiwvhm99"/>
  </noscript>
  <style>
    .lds-dual-ring {
      display: block;
      width: 64px;
      height: 64px;
      margin: auto;
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #CCDDF9;
      border-color: #CCDDF9 transparent #CCDDF9 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="lds-dual-ring"></div>
  <script>
    var safello_countries = ["SE"];
    var xanpool_countries = ["SG", "HK", "TH", "PH", "IN", "ID", "VN", "MY"];
    var u = new URLSearchParams(window.location.search);
    var address = u.get('address') || '';
    var force_country = u.get('force_country') || '';
    var safello_state_token = u.get('safelloStateToken')
    if (safello_state_token == 'TEST') {
    	// for the sake of testing
    	alert(safello_state_token);
    	throw new Error("Script execution terminated");
    }

    $.ajax({
      url: "https://geolocation-db.com/jsonp",
      jsonpCallback: "callback",
      dataType: "jsonp",
      error: function(){
        window.location = 'https://changenow.io?link_id=7ccc7c1c261e17';
      },
      success: function( location ) {
        console.log('country_code', location.country_code);
        if (force_country) location.country_code = force_country;
        if (location.country_code == 'ZA' || location.country_code == 'ZAF' || location.country_code == 'ZAR') {
          window.location = 'https://ice3x.com?ref=14342738';
        } else if (safello_countries.indexOf(location.country_code) !== -1) {
          var safello_url = 'https://app.safello.com/sdk/quickbuy.html?appId=4904c769-8a1d-43ca-8bd0-896520c94fdf&utm_source=BlueWallet&utm_medium=Wallet&country=' + location.country_code + '&theme=bluewallet&layout=app&address=' + address;
          
          if (safello_state_token) {
            safello_url += '&stateToken=' + safello_state_token
          }
          
          window.location = safello_url
        } else if (xanpool_countries.indexOf(location.country_code) !== -1) {
          var xanpool_url = "https://checkout.xanpool.com/?apiKey=7e3o3bzh5f2opybhhkqgo63yfbqykmll&cryptoCurrency=btc&transactionType=buy";
          if (address) xanpool_url += "&wallet=" + address;
          window.location = xanpool_url;
        }  else {
          window.location = 'https://changenow.io?link_id=7ccc7c1c261e17';
        }
      }
    });
  </script>
</body>
</html>
